*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style-type: none; 
}

hr{

	width: 60%;
    border: 1px solid #8f8f8f;
    margin: 10px 0;
}

a{
    text-decoration: none;
    color: black;
}

/*  */
nav {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0.698);
    position: fixed; 
    top: 0; 
    width: 100%; 
    display:flex;
}

nav a {
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    /* background: #ddd; */
    color: black;
    text-decoration: none;
}

nav a:active{
    background: #ddd;
    color: black;
}

/*  */
.parallax {
    background-image: url("headp.jpg");
    height: 790px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax p{
    color: #ffffff;
    font-size: 64px;
    padding: 160px 90px;
}

/*  */
.short-about{
    display: grid;  
    grid-template-columns: 2fr 2fr;
}

.short-about h1{
    padding-top: 60px;
    padding-left: 2em;
    font-size: 42px;
    color: #727272;
    font-weight: normal;
}

.short-about ul{
    font-size: 20px;
    padding: 60px 4em 0px 4em;
    color: #8f8f8f;
    text-decoration: none;
}

.short-about p{
    font-size: 20px;
    padding: 60px 4em 0px 4em;
    color: #8f8f8f;
}

.short-about p:last-child{
    font-size: 20px;
    padding: 60px 4em;
    color: #8f8f8f;
}

.short-img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    height: 200px;
    margin: 30px 0px;
    margin-bottom: 50px;
}

img{
    border-radius: 0.25em;
    /* box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75); */
}

/*  */
.about-room{
    background: #fff3e3;
    padding: 40px 10px;
}

.room-f{
    display: grid;
    grid-template-areas: "left center right";
    margin: 0px 20px;
}

.room-f:first-child{
    padding-bottom: 100px;
}

.room-f:last-child{
    padding-top: 100px;

}

.right{
    grid-area: right;
    padding: 0px 90px;
}
.right ul{
    font-size: 20px;
    margin: 40px 10px;
}
.right p{
    font-size: 20px;
    margin: 10px;
    text-align: justify;
}
.right img{
    margin: 10px;
    max-width: 700px;
}

.left{
    grid-area: left;
    padding: 0px 90px;
}

.left ul{
    font-size: 20px;
    margin: 40px 10px;
}
.left p{
    font-size: 20px;
    margin: 10px;
    text-align: justify;
}
.left img{
    max-width: 700px;
    margin: 10px;
}